PORT=3000
MYSQL_HOST=localhost
MYSQL_DB=citizen_accountability_platform
MYSQL_USER=root
MYSQL_PASSWORD=
JWT_SECRET = FyShUXZ4M5uM/9gPo6ukitnrNdZ1dBJpgD9ON8/9rgo=
REFRESH_TOKEN_SECRET = yhqgFBh7DPtw2wMdDro1v2OrpR6cchIvOpe3Xt8s6Sk= 
FRONTEND_URL=http://localhost:3000